# yet-another-gravestone-mod

./: .gitignore  README.md  build.gradle  gradle.properties  yet-another-gravestone-mod_client.launch  yet-another-gravestone-mod_server.launch
src/main/java/io/github/nuclearfarts/gravestone/: GravestoneBlock.java  GravestoneBlockEntity.java  GravestoneMod.java  PlacementContextAccess.java
src/main/java/io/github/nuclearfarts/gravestone/compat/: GravestoneDropHandler.java  RequiemCompat.java  TrinketsGravestoneDropHandler.java
src/main/java/io/github/nuclearfarts/gravestone/mixin/: BlockAccessor.java  LivingEntityMixin.java  PlayerEntityMixin.java
src/main/java/io/github/nuclearfarts/gravestone/util/: GravestoneUtil.java
src/main/resources/: fabric.mod.json  yet_another_gravestone_mod.mixins.json
src/main/resources/assets/yet_another_gravestone_mod/blockstates/: gravestone.json
src/main/resources/assets/yet_another_gravestone_mod/models/block/: gravestone.json
