# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=20w10a
yarn_mappings=20w10a+build.2
loader_version=0.7.8+build.186
fabric_version=0.4.34+build.303-1.16
# Mod Properties
mod_version = 1.2.2a
maven_group = io.github.nuclearfarts
archives_base_name = yet-another-gravestone-mod
#Versions for mods to do compat with.
trinkets_version = v2.3.0