# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.16-pre7
yarn_mappings=1.16-pre7+build.1
loader_version=0.8.7+build.201
fabric_version=0.12.4+build.365-1.16

# Mod Properties
mod_version = 1.2.4
maven_group = io.github.nuclearfarts
archives_base_name = yet-another-gravestone-mod
#Versions for mods to do compat with.
trinkets_version = v2.3.0